Group2_COSC2200_Project/view/GameView.xaml

<!--
    Filename: GameView.xaml
    Author: Brody Dentinger, Megan Clarke, Colin Eade, Muhammad Yasir Patel
    Created: April 1, 2024
    Last Modified: April 9, 2024
    Description: This XAML file defines the layout and appearance of the main GameView.
-->
    
<UserControl x:Class="Group2_COSC2200_Project.view.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group2_COSC2200_Project.view"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImagePath}"/>
        </Grid.Background>
        <Grid Margin="125,50,125,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button ToolTipService.ToolTip="Click to return to the main menu." Content="Return to menu" Command="{Binding ReturnCommand}" Visibility="{Binding Ended}" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" FontSize="24" Width="200"/>
            <Button ToolTipService.ToolTip="Click to deal cards to all players and start the game." Content="Deal" Command="{Binding StartCommand}" Visibility="{Binding Started}" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <!-- Player 1 Grid -->
            <Grid Width="500" Height="145" Margin="265,475,265,0">
                <ItemsControl ToolTipService.ToolTip="The cards in your hand." Margin="5,0,5,10" ItemsSource="{Binding Player1Hand.Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Use a Button for each card -->
                            <Button Margin="5" Cursor="Hand" 
                                    Command="{Binding DataContext.ClickCardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.Player1CanClickCard, RelativeSource={RelativeSource AncestorType=UserControl}}">>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <!-- Kitty Trump Selection Buttons -->
            <Button ToolTipService.ToolTip="Click to pass to the next player" Content="Pass" Command="{Binding PassCommand}" Visibility="{Binding Player1Turn}" HorizontalAlignment="Left" Margin="355,434,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button ToolTipService.ToolTip="Click to accept the top card in the kitty as trump" Content="Order it up" Command="{Binding OrderUpCommand}" Visibility="{Binding Player1Turn}" HorizontalAlignment="Left" Margin="520,434,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <!-- Post Kitty Trump Selection Buttons -->
            <Button ToolTipService.ToolTip="Click to declare this suit as trump" Content="{Binding NonKittySuits[0]}" CommandParameter="{Binding NonKittySuits[0]}" Command="{Binding OrderUpPostKittyCommand}" Visibility="{Binding Player1PostKittyTurn}" HorizontalAlignment="Left" Margin="355,393,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button ToolTipService.ToolTip="Click to declare this suit as trump" Content="{Binding NonKittySuits[1]}" CommandParameter="{Binding NonKittySuits[1]}" Command="{Binding OrderUpPostKittyCommand}" Visibility="{Binding Player1PostKittyTurn}" HorizontalAlignment="Left" Margin="355,434,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button ToolTipService.ToolTip="Click to declare this suit as trump" Content="{Binding NonKittySuits[2]}" CommandParameter="{Binding NonKittySuits[2]}" Command="{Binding OrderUpPostKittyCommand}" Visibility="{Binding Player1PostKittyTurn}" HorizontalAlignment="Left" Margin="520,393,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button ToolTipService.ToolTip="Click to pass to the next player" Content="Pass" Command="{Binding PassPostKittyCommand}" Visibility="{Binding Player1PostKittyTurn}" HorizontalAlignment="Left" Margin="520,434,0,0" VerticalAlignment="Top" FontSize="24" Width="160" AutomationProperties.HelpText="HELP"/>

            <!-- Player 2 Grid -->
            <Grid Width="500" Height="145" Margin="-178,237,708,238" RenderTransformOrigin="0.5,0.5">
                <ItemsControl ToolTipService.ToolTip="The cards in player 2's hand." Margin="5,0,5,10" ItemsSource="{Binding Player2Hand.Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Cursor="Hand"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Grid.RenderTransform>
            </Grid>

            <!-- Player 3 Grid -->
            <Grid Width="500" Height="145" Margin="265,0,265,475" RenderTransformOrigin="0.5,0.5">
                <ItemsControl ToolTipService.ToolTip="The cards in player 3's hand." Margin="5,0,5,10" ItemsSource="{Binding Player3Hand.Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Cursor="Hand"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <!-- Player 4 Grid -->
            <Grid Width="500" Height="145" Margin="708,237,-178,238" RenderTransformOrigin="0.5,0.5">
                <ItemsControl ToolTipService.ToolTip="The cards in player 4's hand." Margin="5,0,5,10" ItemsSource="{Binding Player4Hand.Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Cursor="Hand"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Grid.RenderTransform>
            </Grid>

            <!-- Player Area -->
            <Grid x:Name="playAreaGrid" Width="400" Height="145" Margin="315,238,315,238" RenderTransformOrigin="0.5,0.5">
                <ItemsControl ToolTipService.ToolTip="The play area where cards that have been played are displayed." Margin="5,0,5,10" ItemsSource="{Binding PlayArea.PlayedCards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <!-- Kitty -->
            <Grid Width="100" Height="145" Margin="749,232,181,243" RenderTransformOrigin="0.5,0.5">
                <ItemsControl ToolTipService.ToolTip="The top card of the kitty to be selected as trump." Margin="5,0,5,10" ItemsSource="{Binding Kitty.KittyCard}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <TextBlock HorizontalAlignment="Left" Margin="774,367,0,0" TextWrapping="Wrap" Text="Kitty" VerticalAlignment="Top" Width="50" FontSize="24" Foreground="White" Background="Transparent" RenderTransformOrigin="0.398,0.184"/>

            <!-- Scoreboard -->
            <Grid ToolTipService.ToolTip="The score board for the current game." Grid.Row="0" HorizontalAlignment="Right" Margin="0,-21,-104,566" Background="White" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                    <TextBlock Text="Team" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                    <TextBlock Text="Tricks Won" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <TextBlock Text="Score" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Second Row -->
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                    <TextBlock Text="{Binding TeamOne.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                    <TextBlock Text="{Binding TeamOneTricks}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1">
                    <TextBlock Text="{Binding TeamOneScore}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>

                <!-- Third Row -->
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                    <TextBlock Text="{Binding TeamTwo.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                    <TextBlock Text="{Binding TeamTwoTricks}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1">
                    <TextBlock Text="{Binding TeamTwoScore}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="619,675,0,0" TextWrapping="Wrap" Text="{Binding PlayerName}" VerticalAlignment="Top" Width="121" FontSize="24" Foreground="White" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Center" Width="84" FontSize="24" Foreground="White" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="84" FontSize="24" Foreground="White" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="1186,0,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Center" Width="84" FontSize="24" Foreground="White" Background="Transparent"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,615,0,0" TextWrapping="Wrap" Visibility="{Binding HasDealer}" Text="{Binding Dealer}" VerticalAlignment="Top" Width="412" FontSize="24" Foreground="White" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,646,0,0" TextWrapping="Wrap" Visibility="{Binding HasLeadSuit}" Text="{Binding LeadSuit}" VerticalAlignment="Top" Width="412" FontSize="24" Foreground="White" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,678,0,0" TextWrapping="Wrap" Visibility="{Binding HasTrumpSuit}" Text="{Binding TrumpSuit}" VerticalAlignment="Top" Width="412" FontSize="24" Foreground="White" Background="Transparent"/>

        <!-- Menu Bar Section -->
        <Menu Margin="0,0,0,705">
            <MenuItem Header="File">
                <MenuItem Header="Save Stats" Command="{Binding SaveStatsCommand}"/>
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="Main Menu" Command="{Binding ReturnCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Rules" Click="RulesMenuItem_Click"/>
                <MenuItem Header="User Guide" Click="UserGuideItem_Click"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Classic" Command="{Binding ChangeThemeCommand}" CommandParameter="classic"/>
                <MenuItem Header="Fantasy" Command="{Binding ChangeThemeCommand}" CommandParameter="fantasyPixel"/>
                <MenuItem Header="Theme 3" Command="{Binding}"/>
            </MenuItem>
        </Menu>
    </Grid>

</UserControl>
