Group2_COSC2200_Project/view/GameView.xaml

<UserControl x:Class="Group2_COSC2200_Project.view.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group2_COSC2200_Project.view"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../assets/images/classic/playing_surface.jpg"/>
        </Grid.Background>
        <Image Source="../assets/images/classic/card_back.png" Margin="904,453,286,133"/>
        <Grid Margin="125,50,125,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Deal" Command="{Binding StartCommand}" Visibility="{Binding Started}" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <!-- Player 1 Grid -->
            <Grid Width="500" Height="145" Margin="265,475,265,0">
                <ItemsControl Margin="5,0,5,10" ItemsSource="{Binding Player1Hand.Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Use a Button for each card -->
                            <Button Margin="5" Cursor="Hand" 
                                    Command="{Binding DataContext.ClickCardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.Player1CanClickCard, RelativeSource={RelativeSource AncestorType=UserControl}}">>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <!-- Kitty Trump Selection Buttons -->
            <Button Content="Pass" Command="{Binding PassCommand}" Visibility="{Binding Player1Turn}" HorizontalAlignment="Left" Margin="355,434,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button Content="Order it up" Command="{Binding OrderUpCommand}" Visibility="{Binding Player1Turn}" HorizontalAlignment="Left" Margin="520,434,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <!-- Post Kitty Trump Selection Buttons -->
            <Button Content="{Binding NonKittySuits[0]}" CommandParameter="{Binding NonKittySuits[0]}" Command="{Binding OrderUpPostKittyCommand}" Visibility="{Binding Player1PostKittyTurn}" HorizontalAlignment="Left" Margin="355,393,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button Content="{Binding NonKittySuits[1]}" CommandParameter="{Binding NonKittySuits[1]}" Command="{Binding OrderUpPostKittyCommand}" Visibility="{Binding Player1PostKittyTurn}" HorizontalAlignment="Left" Margin="355,434,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button Content="{Binding NonKittySuits[2]}" CommandParameter="{Binding NonKittySuits[2]}" Command="{Binding OrderUpPostKittyCommand}" Visibility="{Binding Player1PostKittyTurn}" HorizontalAlignment="Left" Margin="520,393,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button Content="Pass" Command="{Binding PassPostKittyCommand}" Visibility="{Binding Player1PostKittyTurn}" HorizontalAlignment="Left" Margin="520,434,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <!-- Player 2 Grid -->
            <Grid Width="500" Height="145" Margin="-178,237,708,238" RenderTransformOrigin="0.5,0.5">
                <ItemsControl Margin="5,0,5,10" ItemsSource="{Binding Player2Hand.Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Use a Button for each card -->
                            <Button Margin="5" Cursor="Hand" 
                                    Command="{Binding DataContext.ClickCardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.Player2CanClickCard, RelativeSource={RelativeSource AncestorType=UserControl}}">>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Grid.RenderTransform>
            </Grid>
            <!-- Kitty Trump Selection Buttons -->
            <Button Content="Pass" Command="{Binding PassCommand}" Visibility="{Binding Player2Turn}" HorizontalAlignment="Left" Margin="152,274,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button Content="Order it up" Command="{Binding OrderUpCommand}" Visibility="{Binding Player2Turn}" HorizontalAlignment="Left" Margin="152,315,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <!-- Player 3 Grid -->
            <Grid Width="500" Height="145" Margin="265,0,265,475" RenderTransformOrigin="0.5,0.5">
                <ItemsControl Margin="5,0,5,10" ItemsSource="{Binding Player3Hand.Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Use a Button for each card -->
                            <Button Margin="5" Cursor="Hand" 
                                    Command="{Binding DataContext.ClickCardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.Player3CanClickCard, RelativeSource={RelativeSource AncestorType=UserControl}}">>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <!-- Kitty Trump Selection Buttons -->
            <Button Content="Pass" Command="{Binding PassCommand}" Visibility="{Binding Player3Turn}" HorizontalAlignment="Left" Margin="355,150,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button Content="Order it up" Command="{Binding OrderUpCommand}" Visibility="{Binding Player3Turn}" HorizontalAlignment="Left" Margin="520,150,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <!-- Player 4 Grid -->
            <Grid Width="500" Height="145" Margin="708,237,-178,238" RenderTransformOrigin="0.5,0.5">
                <ItemsControl Margin="5,0,5,10" ItemsSource="{Binding Player4Hand.Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Use a Button for each card -->
                            <Button Margin="5" Cursor="Hand" 
                                    Command="{Binding DataContext.ClickCardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.Player4CanClickCard, RelativeSource={RelativeSource AncestorType=UserControl}}">>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Grid.RenderTransform>
            </Grid>
            <Button Content="Pass" Command="{Binding PassCommand}" Visibility="{Binding Player4Turn}" HorizontalAlignment="Left" Margin="723,274,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <Button Content="Order it up" Command="{Binding OrderUpCommand}" Visibility="{Binding Player4Turn}" HorizontalAlignment="Left" Margin="723,315,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>
            <!-- Player Area -->
            <Grid x:Name="playAreaGrid" Width="400" Height="145" Margin="315,238,315,238" RenderTransformOrigin="0.5,0.5">
                <ItemsControl Margin="5,0,5,10" ItemsSource="{Binding PlayArea.PlayedCards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <!-- Kitty -->
            <Grid Width="100" Height="145" Margin="772,402,158,72" RenderTransformOrigin="0.5,0.5">
                <ItemsControl Margin="5,0,5,10" ItemsSource="{Binding Kitty.KittyCard}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <!-- Scoreboard -->
            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,-20,-99,565" Background="White" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                    <TextBlock Text="Team" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                    <TextBlock Text="Tricks Won" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <TextBlock Text="Score" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Second Row -->
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                    <TextBlock Text="{Binding TeamOne.TeamId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                    <TextBlock Text="{Binding TeamOneTricks}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1">
                    <TextBlock Text="{Binding TeamOneScore}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>

                <!-- Third Row -->
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                    <TextBlock Text="{Binding TeamTwo.TeamId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                    <TextBlock Text="{Binding TeamTwoTricks}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1">
                    <TextBlock Text="{Binding TeamTwoScore}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>

        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,678,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="84" FontSize="24" Foreground="White" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Center" Width="84" FontSize="24" Foreground="White" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="84" FontSize="24" Foreground="White" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="1186,0,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Center" Width="84" FontSize="24" Foreground="White" Background="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="923,591,0,0" TextWrapping="Wrap" Text="Kitty" VerticalAlignment="Top" Width="50" FontSize="24" Foreground="White" Background="Transparent" RenderTransformOrigin="0.398,0.184"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,678,0,0" TextWrapping="Wrap" Visibility="{Binding HasTrumpSuit}" Text="{Binding TrumpSuit}" VerticalAlignment="Top" Width="412" FontSize="24" Foreground="White" Background="Transparent"/>
    </Grid>
</UserControl>
