Group2_COSC2200_Project/view/StatsView.xaml

<!--
    Filename: StatsView.xaml
    Author: Brody Dentinger, Megan Clarke, Colin Eade, Muhammad Yasir Patel
    Created: April 9, 2024
    Last Modified: April 9, 2024
    Description: This XAML file defines the layout and appearance of the StatsView. Displays data from a fetched
        player profile from the stats.json.
-->

<UserControl x:Class="Group2_COSC2200_Project.view.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group2_COSC2200_Project.view"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../assets/images/classic/playing_surface.png"/>
        </Grid.Background>

        <!-- Title -->
        <TextBlock Text="Player Stats" FontSize="60" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,0"/>

        <!-- Stats Rows -->
        <Border ToolTipService.ToolTip="Statistics for the player name that was entered." Background="LightGray" Margin="415,212,415,265">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Player Name: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding PlayerName}" FontSize="30" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Wins: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding PlayerWins}" FontSize="30" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Losses: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding PlayerLosses}" FontSize="30" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Total Games: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding TotalGames}" FontSize="30" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Current Streak: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding CurrentStreak}" FontSize="30" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Previous Game: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding LastGameResult}" FontSize="30" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button ToolTipService.ToolTip="Click to reset the stats page." Content="Reset Stats" Command="{Binding ResetStatsCommand}" HorizontalAlignment="Center" FontSize="24" Width="160" Margin="0,509,0,166"/>
        <Button ToolTipService.ToolTip="Click to go back to the main menu." Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left" FontSize="24" Width="107" Margin="10,10,0,671"/>
    </Grid>
</UserControl>
