Group2_COSC2200_Project/view/StatsView.xaml

<UserControl x:Class="Group2_COSC2200_Project.view.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group2_COSC2200_Project.view"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../assets/images/classic/playing_surface.jpg"/>
        </Grid.Background>

        <!-- Title -->
        <TextBlock Text="Player Stats" FontSize="60" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,0"/>

        <!-- Stats Rows -->
        <Border Background="LightGray" Margin="415,212,415,298">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Player Name: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding PlayerName}" FontSize="30" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Wins: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding PlayerWins}" FontSize="30" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Losses: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding PlayerLosses}" FontSize="30" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Total Games: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding TotalGames}" FontSize="30" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Current Streak: " FontSize="30" Foreground="Black"/>
                    <TextBlock Text="{Binding CurrentStreak}" FontSize="30" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Center" FontSize="24" Width="160" Margin="0,554,0,121"/>
    </Grid>
</UserControl>
