Group2_COSC2200_Project/view/Window1.xaml

<Window x:Class="Group2_COSC2200_Project.view.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2_COSC2200_Project.view"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="274,280,0,0" TextWrapping="Wrap" Text="Player 1 Example" VerticalAlignment="Top" Width="268" Height="37" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="217,0,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Center" Width="46" Height="227" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="547,118,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="51" Height="208"/>
        <TextBox HorizontalAlignment="Left" Margin="274,109,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="268" Height="38" TextChanged="TextBox_TextChanged_1"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="91,87,616,77" RenderTransformOrigin="1.001,0.804">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="640,86,67,77" RenderTransformOrigin="1.001,0.804">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="217,347,190,10" RenderTransformOrigin="1.001,0.804" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="217,10,190,342" RenderTransformOrigin="1.001,0.804">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="298,159,282,177" RenderTransformOrigin="0.501,0.538">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
