Group2_COSC2200_Project_Tests/MainWindow.xaml

<Window x:Class="Group2_COSC2200_Project_Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2_COSC2200_Project_Tests"
        mc:Ignorable="d"
        Title="Test Project" Height="720" Width="1280">
    <Grid Background="#FF6B6B6B">
        <GroupBox Header="Player1" Margin="429,476,511,31" x:Name="Player1GroupBox">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Button Content="Pass" Margin="10,13,225,131" />
                        <Button Content="Play Card" Margin="108,13,132,131" />
                        <Button Content="Order it up" Margin="201,13,33,131" />
                    </Grid>
                </StackPanel>
                <ListBox x:Name="Player1DeckList" Margin="10,59,4,10" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Player2" Margin="26,253,914,253" x:Name="Player2GroupBox">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Button Content="Pass" Margin="10,13,225,131" />
                        <Button Content="Play Card" Margin="108,13,132,131" />
                        <Button Content="Order it up" Margin="201,13,33,131" />
                    </Grid>
                </StackPanel>
                <ListBox x:Name="Player2DeckList" Margin="10,59,4,10" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Player3" Margin="429,10,511,497" x:Name="Player3GroupBox">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Button Content="Pass" Margin="10,13,225,131" />
                        <Button Content="Play Card" Margin="108,13,132,131" />
                        <Button Content="Order it up" Margin="201,13,33,131" />
                    </Grid>
                </StackPanel>
                <ListBox x:Name="Player3DeckList" Margin="10,59,4,10" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Player4" Margin="891,254,49,253" x:Name="Player4GroupBox">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Button Content="Pass" Margin="10,13,225,131" />
                        <Button Content="Play Card" Margin="108,13,132,131" />
                        <Button Content="Order it up" Margin="201,13,33,131" />
                    </Grid>
                </StackPanel>
                <ListBox x:Name="Player4DeckList" Margin="10,59,4,10" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Deck" Margin="891,476,49,31" x:Name="DeckGroupBox">
            <Grid>
                <ListBox x:Name="DeckList" Margin="10,10,4,10" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Cards In Play" Margin="429,253,511,254" x:Name="CardsInPlayGroupBox">
            <Grid>
                <ListBox x:Name="CardsInPlayList" Margin="10,10,4,10" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
